server {
    listen 127.0.0.1:80;
    server_name _;

    location / {
        return 403;
    }

    location /stop-service {
        proxy_pass http://localhost:8088/stop-service;
    }

    location /start-service {
        proxy_pass http://localhost:8088/start-service;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
